<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="instructions">
    
    <nav id="nav">
        <div class="logo">
            <a href="index.html" class="h3"><h3>Guessing-Game</h3></a>
        </div>
        <ul class="mynav">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Instructions.html">Instructions</a></li>
        </ul>
    </nav>

    <h1 class="head3">Instructions</h1>
    
    <div class="p3">
        <div>
        <ol>
            <li> <p> After clicking play in the <strong>Home tab </strong>.</p> </li>
                <li> <p> First you will submit the range you want to guess the random number from. For example 1 to 10, 10 to 100 etc.</p> </li>
                <li> <p> A random number will be choosen from the range you have specified. </p> </li>
                <li> <p> Then try and guess the random number, by submitting your guesses. </p> </li>
                <li> <p>If you fail to guess the random number correctly, <strong>hints</strong> will be provided for you.</p> </li>
        </ol>
        </div>

                <p>The following are the hints:
    <div>
        <ul>
            <li>Your guess was low, please enter a higher number</li>
            <li>Your guess was high, please enter a lower number</li>
            <li>The comp_number is a multiple of  2</li>
            <li>The comp_number is a multiple of  3</li>
            <li>The comp_number is a multiple of  5</li>
        </ul> 
    </div>  
    </p> 
        <p> With the help of these hints, I hope you will be able to guess the random number.</p>

        <p> When you enter the correct random number, you will receive the following message <strong>Yeah you\'ve got it, this is your score</strong> </p>
    </div>
</body>
</html>